[33mcommit 311609a80909e6770e841d59b01bd610331cae47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Martin Ahedor <ahedor24@gmail.com>
Date:   Thu Sep 2 10:11:10 2021 -1200

    completed the employeetab and the repaymenttab

[33mcommit 9262487d6cf81c215fbff55f5ea67a8e1e0d8718[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Martin Ahedor <ahedor24@gmail.com>
Date:   Tue Aug 31 05:32:23 2021 -1200

    completed the chronic section

[33mcommit f2208aad1a486d187695da4994881a97b8e331a8[m
Author: Martin Ahedor <ahedor24@gmail.com>
Date:   Tue Aug 31 00:26:17 2021 -1200

    completed the disbursement and the get getallregistered clients
