<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Customers</title>
</head>
<body>
    <style>
        body {
        font-family: "Open Sans", sans-serif;
        line-height: 1.25;
        }

        table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
        }

        table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
        }

        table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
        }

        table th,
        table td {
        padding: .625em;
        text-align: center;
        }

        table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
        }

        .btn {
            padding: 6px 30px;
            border-radius: 4px;  
            text-align: center;
            vertical-align: middle;   
            
           
            }
            .btn-info {
            background-color: #ec2e2e;
            border-color: #ec2e2e;
            color: #fff;
            
            }
            .btn-info:hover, .btn-info:focus, .btn-info:acitive {
            background-color: #31b0d5;
            border-color: #269abc;
            color: #fff;
            }

            .header{
                width: 100%;
                margin-left: 90%;
                margin-top: 20px;
            }


        @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }
        
        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        
        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }
        
        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }
        
        table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        table td:last-child {
            border-bottom: 0;
        }
    }
    </style>
    <header class="header">
        <button class="btn btn-info" onclick="window.print()">Print</button> 
    </header>
    <table>
        
        <caption>Repayments Table</caption>
        
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Tel number</th>
            <th scope="col">location</th>
            <th scope="col">Amount</th>
            <th scope="col">Loan amount</th>
            <th scope="col">Pending Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Account">Tupack Shakure</td>
            <td data-label="Due Date">Gh$2000</td>
            <td data-label="Amount">GH$1,190</td>
            <td data-label="Period">0542186981</td>
            <td data-label="Period">New your</td>
            <td data-label="Period">15th August 2021</td>
          </tr>
          <tr>
            <td data-label="Account">Tupack Shakure</td>
            <td data-label="Due Date">Gh$2000</td>
            <td data-label="Amount">GH$1,190</td>
            <td data-label="Period">0542186981</td>
            <td data-label="Period">New your</td>
            <td data-label="Period">15th August 2021</td>
          </tr>
          <tr>
            <td data-label="Account">Tupack Shakure</td>
            <td data-label="Due Date">Gh$2000</td>
            <td data-label="Amount">GH$1,190</td>
            <td data-label="Period">0542186981</td>
            <td data-label="Period">New your</td>
            <td data-label="Period">15th August 2021</td>
          </tr>
          <tr>
            <td data-label="Account">Tupack Shakure</td>
            <td data-label="Due Date">Gh$2000</td>
            <td data-label="Amount">GH$1,190</td>
            <td data-label="Period">0542186981</td>
            <td data-label="Period">New your</td>
            <td data-label="Period">15th August 2021</td>
          </tr>
        </tbody>
      </table>

      
</body>
</html>